@import "../styles/mixin.scss";

.features-container {
  display: grid;
  padding: 10rem 12%;
  background-color: white;
  color: black;
  border-radius: 100px 100px 0 0;
  .features-left {
    grid-column: 1;
    width: 470px;
    .features-left-content {
      @include Flex();
      flex-direction: column;
      gap: 4rem;
      .features-item {
        display: flex;
        gap: 1rem;

        .features-item-left {
          @include Flex();
          justify-content: flex-start;
          height: 100px;
          gap: 1rem;
          img {
            width: 70px;
            height: 70px;
            background-color: $primary;
            border-radius: 10px;
          }
        }
        .features-item-right {
          .btn-secondary {
            display: none;
          }
          h2 {
            margin: 0;
            line-height: 100px;
            font-weight: 500;
            font-size: 3rem;
          }
          p {
            margin: 0;
            font-family: "pontano Sans";
            font-weight: 600;
            color: $dark-gray;
            font-size: 1.1rem;
            line-height: 150%;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  .features-right {
    // width: 40vw;
    @include Flex();
    grid-column: 2;
    .features-right-inner {
      position: sticky;
      top: 50px;
      margin-left: 2rem;
      text-align: right;
      h2 {
        margin: 0;
        line-height: 100%;
        font-weight: 500;
        font-size: 8rem;
        -webkit-text-stroke-width: 2px;
        color: white;
        -webkit-text-stroke-color: black;
      }
      .our {
        color: black;
      }
      p {
        margin: 20px 0;
        text-align: right;
        font-family: "pontano Sans";
        font-weight: 600;
        color: $dark-gray;
        font-size: 1.3rem;
        line-height: 150%;
        margin-bottom: 1rem;
        @include Flex();
        justify-content: flex-end;
        align-items: flex-end;
        div {
          width: 600px;
        }
      }
    }
  }
  @media (max-width: 1600px) {
    padding: 10rem 5%;
    .features-right {
      display: block;
      .features-right-inner {
      }
    }
  }
  @media (max-width: 1250px) {
    padding: 10rem 3%;
    .features-left {
      width: 370px;
      .features-left-content {
        .features-item {
          gap: 0.5rem;
          .features-item-left {
            gap: 0.5rem;
            img {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
    .features-right {
      display: block;
      .features-right-inner {
        margin-left: 0.5rem;
      }
    }
  }
  @media (max-width: 1030px) {
    padding: 10rem 3%;
    .features-left {
      width: 310px;
      .features-left-content {
        .features-item {
          gap: 0.3rem;
          .features-item-left {
            img {
              width: 10px;
            }
          }
        }
      }
    }
    .features-right {
      .features-right-inner {
        top: 100px;
        h2 {
          font-size: 6rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
  @media (max-width: 950px) {
    padding: 7rem 3%;
    border-radius: 50px 50px 0 0;
    .features-left {
      width: 280px;
      .features-left-content {
        .features-item {
          .features-item-left {
            height: 70px;
            img {
              height: 45px;
              width: 8px;
            }
          }
          .features-item-right {
            h2 {
              font-size: 2.5rem;
              line-height: 80px;
            }
          }
        }
      }
    }
    .features-right {
      width: 400px;
      .features-right-inner {
        top: 100px;
        h2 {
          font-size: 6rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
  @media (max-width: 700px) {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    .features-left {
      width: 100%;
      .features-left-content {
        gap: 2rem;
        .features-item {
          gap: 1rem;
          .features-item-left {
            height: 70px;
            img {
              height: 45px;
              width: 20px;
              border-radius: 5px;
            }
          }
          .features-item-right {
            h2 {
              font-size: 2.5rem;
              line-height: 80px;
            }
          }
        }
      }
    }
    .features-right {
      width: 100%;
      .features-right-inner {
        top: 100px;
        text-align: left;
        h2 {
          font-size: 5rem;
          text-align: left;
        }
        p {
          text-align: left;
          font-size: 1.2rem;
          div {
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    border-radius: 30px 30px 0 0;
    padding: 4rem 3%;
    .features-left {
      width: 100%;
      .features-left-content {
        gap: 2rem;
        .features-item {
          gap: 0.5rem;
          .features-item-left {
            height: 60px;
            img {
              height: 45px;
              width: 10px;
              border-radius: 5px;
            }
          }
          .features-item-right {
            h2 {
              font-size: 2rem;
              line-height: 60px;
            }
          }
        }
      }
    }
    .features-right {
      width: 100%;
      .features-right-inner {
        top: 100px;
        text-align: left;
        h2 {
          font-size: 4rem;
          line-height: 110%;
        }
        p {
          font-size: 1rem;
        }
        .btn {
          transform: scale(0.9);
        }
      }
    }
  }
}
